[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\benja\Documents\Altium\altium-library\altium-library.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=C:\Users\benja\Documents\Altium\altium-library\altium-library.mdb
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Terminal Blocks
[Table1]
SchemaName=
TableName=Terminal Blocks
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Name0=90|Description0=518|Library Ref0=90|Supplier 10=86|Supplier Part Number 10=169|Manufacturer0=108|Manufacturer Part Number0=191|RoHS0=58|Category0=104|Stock 10=70|Pricing 10=846|Mount0=94|Contact Plating0=119|Contact Material0=127|Housing Color0=113|Housing Material0=130|Min Operating Temperature0=197|Max Operating Temperature0=199|Packaging0=87|Number of Rows0=127|Termination0=98|Number of Contacts0=149|Max Voltage Rating (AC)0=175|Orientation0=95|Max Supply Voltage (AC)0=177|Length0=68|Wire Gauge (Max)0=135|Wire Gauge (Min)0=133|Pitch0=55|Depth0=63|ComponentLink1URL0=613|ComponentLink1Description0=613|ComponentLink2URL0=579|ComponentLink2Description0=579|Color0=58|Plating0=67|Number of Levels0=132|Number of Positions Per Level0=209|Current0=72|Voltage0=72|Radiation Hardening0=150|Library Path0=145|Footprint Ref0=105|Footprint Path0=157
[FieldMap1]
Options=FieldName=Terminal Blocks.Part Name|TableNameOnly=Terminal Blocks|FieldNameOnly=Part Name|FieldType=0|ParameterName=Part Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Terminal Blocks.Description|TableNameOnly=Terminal Blocks|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Terminal Blocks.Library Ref|TableNameOnly=Terminal Blocks|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Terminal Blocks.Library Path|TableNameOnly=Terminal Blocks|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Terminal Blocks.Footprint Ref|TableNameOnly=Terminal Blocks|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Terminal Blocks.Footprint Path|TableNameOnly=Terminal Blocks|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
